<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Tuyển dụng</title>
</head>
<body>
    <header class="top-head">
        <a href="./index.html" class="logo"><img src="../img/logo1.png" alt="logo"></a>
        <nav class="nav-cen">
            <ul class="nav-links">
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./product.html">Sản phẩm</a></li>
                <li><a href="./recruitment.html"><u>Tuyển dụng</u></a></li>
                <li><a href="./about.html">Giới thiệu</a></li>
            </ul>
        </nav>
        <a href="contact.html"><button>Liên Hệ</button></a>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </header>
    <h1>đây là trang tuyển dụng</h1>
    <a href="./testapi.html">test api</a>
    <div style="height: 1000px;"></div>
    <footer>
        <p class="fot">-----------------ToCoMo Thương hiệu đồ uống số 2------------------</p>
    </footer>
<script src="../js/index.js"></script>
</body>
</html>